{
  "cSpell.words": [
    "bowser",
    "eslintcache",
    "JRPC",
    "keccak",
    "localstorage",
    "loglevel",
    "mimc",
    "mimcsponge",
    "mutex",
    "openlogin",
    "SECP",
    "sendemail",
    "Swappable",
    "Topup",
    "toruslabs",
    "toniqlabs",
    "toniq",
    "tsbuildinfo",
    "umod",
    "localforage"
  ]
}
